BRIG_WEB_HOST=127.0.0.1
BRIG_CASSANDRA_HOST=127.0.0.1
BRIG_CASSANDRA_PORT=9042
BRIG_CASSANDRA_KEYSPACE=brig_test
BRIG_ELASTICSEARCH_URL=http://localhost:9200
BRIG_ELASTICSEARCH_USER_INDEX=directory_test
# AWS_SQS_ENDPOINT=http://localhost:4568
AWS_SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com
AWS_SES_ENDPOINT=https://email.eu-west-1.amazonaws.com
AWS_DYNAMODB_ENDPOINT=https://dynamodb.eu-west-1.amazonaws.com
